
set-window-option -g utf8 on
setw -g xterm-keys on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# change key binding from C-b to to Emacs style C-x
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
unbind r
bind r source-file ~/.tmux.conf

# interface
#----------
# pane
#----------

set-window-option -g mode-mouse on
set -g pane-border-fg white
set -g pane-active-border-fg green

#----------
# tabs

#------------
# status bar
#------------
set-option -g status-position top
set -g status-fg black
set -g status-bg cyan
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# Split pane bindings
bind -n F1 split-window
bind -n F2 split-window -h
# Call binding split script
bind -n F3 source-file ~/.tmuxbindings.conf
