let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/html/yo/ceres
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +19 app/views/admin.jade
badd +11 app/scripts/app.js
badd +5 server.js
badd +1 app/views/messages.jade
badd +5 lib/controllers/admin.js
badd +7 lib/routes.js
badd +9 .editorconfig
badd +27 lib/controllers/index.js
badd +1 app/views/addUser.jade
badd +5 lib/db/db.js
badd +9 .gitignore
badd +1 NERD_tree_1
badd +0 app/views/-MiniBufExplorer-
argglobal
silent! argdel *
edit NERD_tree_1
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 0 + 23) / 47)
exe '2resize ' . ((&lines * 0 + 23) / 47)
exe '3resize ' . ((&lines * 43 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 111 + 95) / 191)
exe '4resize ' . ((&lines * 42 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 79 + 95) / 191)
exe '5resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 5resize ' . ((&columns * 77 + 95) / 191)
exe '6resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 6resize ' . ((&columns * 1 + 95) / 191)
argglobal
enew
file -MiniBufExplorer-
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Documents/html/yo/ceres/app/views
wincmd w
argglobal
edit ~/Documents/html/yo/ceres/app/views/-MiniBufExplorer-
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 21) / 43)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0170|
lcd ~/Documents/html/yo/ceres/app/views
wincmd w
argglobal
edit ~/Documents/html/yo/ceres/app/views/addUser.jade
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 5 - ((0 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
5
normal! 03|
lcd ~/Documents/html/yo/ceres/app/views
wincmd w
argglobal
edit ~/Documents/html/yo/ceres/lib/routes.js
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 6 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 019|
lcd ~/Documents/html/yo/ceres/app/views
wincmd w
argglobal
edit ~/Documents/html/yo/ceres/app/views/addUser.jade
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 0) / 0)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 0 + 23) / 47)
exe '2resize ' . ((&lines * 0 + 23) / 47)
exe '3resize ' . ((&lines * 43 + 23) / 47)
exe 'vert 3resize ' . ((&columns * 111 + 95) / 191)
exe '4resize ' . ((&lines * 42 + 23) / 47)
exe 'vert 4resize ' . ((&columns * 79 + 95) / 191)
exe '5resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 5resize ' . ((&columns * 77 + 95) / 191)
exe '6resize ' . ((&lines * 0 + 23) / 47)
exe 'vert 6resize ' . ((&columns * 1 + 95) / 191)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=aAItW
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
