let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Documents/html/harp/huarui
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 public/css/default.less
badd +124 public/css/main.less
badd +158 public/javascripts/app.js
badd +1 public/index.jade
badd +27 public/_layout.jade
badd +1 public/about.jade
badd +4 public/javascripts/modernizr.custom.js
badd +1 public/contact.jade
badd +39 public/_data.json
badd +1 NERD_tree_1
argglobal
silent! argdel *
edit NERD_tree_1
set splitbelow splitright
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
2wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 1 + 27) / 54)
exe '2resize ' . ((&lines * 1 + 27) / 54)
exe '3resize ' . ((&lines * 48 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 159 + 95) / 191)
exe '4resize ' . ((&lines * 48 + 27) / 54)
exe 'vert 4resize ' . ((&columns * 31 + 95) / 191)
argglobal
enew
file -MiniBufExplorer-
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 0) / 1)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
lcd ~/Documents/html/harp/huarui/public/css
wincmd w
argglobal
edit ~/Documents/html/harp/huarui/public/_data.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((10 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 07|
lcd ~/Documents/html/harp/huarui/public/css
wincmd w
argglobal
edit ~/Documents/html/harp/huarui/public/_data.json
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 24) / 48)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 1 + 27) / 54)
exe '2resize ' . ((&lines * 1 + 27) / 54)
exe '3resize ' . ((&lines * 48 + 27) / 54)
exe 'vert 3resize ' . ((&columns * 159 + 95) / 191)
exe '4resize ' . ((&lines * 48 + 27) / 54)
exe 'vert 4resize ' . ((&columns * 31 + 95) / 191)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=aAItW
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
